export default {
    'menu.workplace': '工作台',
    'menu.login': '登录',
    'menu.authority': '权限控制',
    'menu.authority.accessPage': '路由和菜单的权限控制',
    'menu.authority.accessManagement': '页面内的权限控制',
    'menu.dataManagement': '数据管理',
    'menu.dataManagement.initialModel': 'umi useModel',
    'menu.dataManagement.dva': 'Dva 状态管理',
    'menu.dataManagement.valtio': 'valtio 双向数据流',
    'menu.dataManagement.parameterTransfer': '传参测试',
    'menu.netWork': '请求',
    'menu.netWork.requestPage': '基础请求',
    'menu.netWork.authentication': '接口认证',
    'menu.netWork.mockpage': 'Mock 服务',
    'menu.resource': '文件资源、样式',
    'menu.resource.file': '本地文件',
    'menu.resource.styles': '样式',
    'menu.resource.language': '国际化',
    'menu.dashboard': '可视化图表',
    'menu.dashboard.analysis': '分析页',
    'menu.dashboard.monitor': '监控页',
    'menu.form': '表单页',
    'menu.form.basic-form': '基础表单',
    'menu.form.step-form': '分步表单',
    'menu.form.step-form.info': '分步表单（填写转账信息）',
    'menu.form.step-form.confirm': '分步表单（确认转账信息）',
    'menu.form.step-form.result': '分步表单（完成）',
    'menu.form.advanced-form': '高级表单',
    'menu.web3': 'Web3 区块链',
    'menu.web3.NFT': 'NFT 应用连接',
    'menu.list': '列表页',
    'menu.list.table-list': '查询表格',
    'menu.list.basic-list': '标准列表',
    'menu.list.card-list': '卡片列表',
    'menu.list.search-list': '搜索列表',
    'menu.list.search-list.articles': '搜索列表（文章）',
    'menu.list.search-list.projects': '搜索列表（项目）',
    'menu.list.search-list.applications': '搜索列表（应用）',
    'menu.profile': '详情页',
    'menu.profile.basic': '基础详情页',
    'menu.profile.advanced': '高级详情页',
    'menu.result': '结果页',
    'menu.result.success': '成功页',
    'menu.result.fail': '失败页',
};
