html,
body,
#root {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
        'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
        'Noto Color Emoji';
}

.colorWeak {
    filter: invert(80%);
}

.ant-pro-layout .ant-pro-layout-content {
    padding: 0;
}

// 设计器 布局复写
.dn-main-panel {
    top: 56px!important;
}

// 工具栏 样式复写
.dn-workspace-panel {
    .dn-workspace-panel-item {
        display: inline-block!important;
        .dn-designer-tools {
            float: left;
        }
        .dn-view-tools {
            float: right;
        }
    }
}

/**
 * @description: 顶部 导航 距左
 * @author: M.yunlong
 * @date: 2024-04-22 14:26:24
*/
.ant-pro-top-nav-header-menu {
    padding-left: 60px;
}

canvas {
    display: block;
}

body {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
    list-style: none;
}

@media (max-width: 768px) {
    .ant-table {
        width: 100%;
        overflow-x: auto;
        &-thead > tr,
        &-tbody > tr {
            > th,
            > td {
                white-space: pre;
                > span {
                    display: block;
                }
            }
        }
    }
}

/*滚动条凹槽的颜色 */
*::-webkit-scrollbar-track-piece {
    background-color: #f8f8f8;
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em;
}
// 滚动条的宽度
*::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}
// 滚动条的背景色 圆角等设置
*::-webkit-scrollbar-thumb {
    background-color: #ccc;
    background-clip: padding-box;
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em;
}
// 滚动条的鼠标移上去效果
*::-webkit-scrollbar-thumb:hover {
    background-color: #bbb;
}
